Lab1_11WpfApp4/MainWindow.xaml

<Window x:Class="Lab1_11WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1_11WpfApp4"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="500" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="grid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF105C5B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="421*"/>
        </Grid.ColumnDefinitions>
        <Button Content=" " HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" Width="470" Height="55" Grid.ColumnSpan="2" Background="#FFD6D3E2"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="100" Height="70" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="48" Background="#FF30F1EE"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="47.749,80,0,0" VerticalAlignment="Top" Width="100" Height="70" Grid.Column="1" FontWeight="Bold" FontSize="48" Background="#FF30F1EE" />
        <Button Content="3" HorizontalAlignment="Left" Margin="157.749,80,0,0" VerticalAlignment="Top" Width="100" Height="70" Grid.Column="1" FontWeight="Bold" FontSize="48" Click="Button_Click" Background="#FF30F1EE" />
        <Button Content="+" HorizontalAlignment="Right" Margin="0,80,9.6,0" VerticalAlignment="Top" Width="100" Height="70" Grid.Column="1" FontWeight="Bold" FontSize="48" Background="#FF30F1EE"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="100" Height="70" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="48" Background="#FF30F1EE"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="47.749,160,0,0" VerticalAlignment="Top" Width="100" Height="70" Grid.Column="1" FontWeight="Bold" FontSize="48" Background="#FF30F1EE"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="157.749,160,0,0" VerticalAlignment="Top" Width="100" Height="70" Grid.Column="1" FontWeight="Bold" FontSize="48" Background="#FF30F1EE"/>
        <Button Content="-" HorizontalAlignment="Right" Margin="0,160,9.6,0" VerticalAlignment="Top" Width="100" Height="70" Grid.Column="1" FontWeight="Bold" FontSize="48" Background="#FF30F1EE"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="100" Height="70" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="48" Background="#FF30F1EE"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="47.749,240,0,0" VerticalAlignment="Top" Width="100" Height="70" Grid.Column="1" FontWeight="Bold" FontSize="48" Background="#FF30F1EE"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="157.749,240,0,0" VerticalAlignment="Top" Width="100" Height="70" Grid.Column="1" FontWeight="Bold" FontSize="48" Background="#FF30F1EE"/>
        <Button Content="*" HorizontalAlignment="Right" Margin="0,240,9.6,0" VerticalAlignment="Top" Width="100" Height="70" Grid.Column="1" FontWeight="Bold" FontSize="48" Background="#FF30F1EE"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="10,320,0,30" Width="100" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="48" Background="#FF30F1EE"/>
        <Button Content="," HorizontalAlignment="Right" Margin="0,320,273.6,0" VerticalAlignment="Top" Width="100" Height="70" Grid.Column="1" FontWeight="Bold" FontSize="48" Background="#FF30F1EE"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="157.749,320,0,0" VerticalAlignment="Top" Width="100" Height="70" Grid.Column="1" FontWeight="Bold" FontSize="48" Background="#FF30F1EE"/>
        <Button Content="/" HorizontalAlignment="Right" Margin="0,320,9.6,0" VerticalAlignment="Top" Width="100" Height="70" Grid.Column="1" FontWeight="Bold" FontSize="48" Background="#FF30F1EE"/>





    </Grid>
</Window>
